# Kotlin-Core-Sample_Rss

./: LICENSE  README.md  composeApp.js  composeApp.js.map
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/: App.kt  AppConfig.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/network/: NewsRepository.kt  QuizNetworkManager.kt  RpcNewsRepository.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/ui/: AppTheme.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/ui/component/: LoadingIndicator.kt  MessageBox.kt  RemoteImage.kt
composeApp/src/commonMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/ui/screen/: NewsListScreen.kt  Screen.kt
composeApp/src/wasmJsMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/github/kez_lab/kotlinxrpc/sample/: Application.kt
server/src/main/kotlin/io/github/kez_lab/kotlinxrpc/sample/model/: Rss.kt
server/src/main/kotlin/io/github/kez_lab/kotlinxrpc/sample/repository/: NewsRepository.kt
server/src/main/kotlin/io/github/kez_lab/kotlinxrpc/sample/service/: NewsServiceImpl.kt
server/src/main/resources/: application.conf
shared/src/commonMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/model/: News.kt
shared/src/commonMain/kotlin/io/github/kez_lab/kotlinxrpc/sample/service/: NewsService.kt
