ktor {
  application {
    modules = [ io.github.kez_lab.kotlinxrpc.sample.ApplicationKt.module ]
  }

  deployment {
    port = 8080
  }

    logger {
      level = INFO
      level = ${?KTOR_LOGGER_LEVEL_INFO}
    }
}
